[install]
prefix=/usr/local

[paths]
generate_paths=yes
rootdir=/usr/local
confdir=etc/upstream
datadir=share/upstream
imagedir=share/pixmaps
gladedir=share/upstream
localedir=share/locale
docdir=share/docs/upstream