[install]
prefix=/usr/local

[options]
get_constants=yes

[paths]
rootdir=/usr/local
confdir=etc/upstream
datadir=share/upstream
imagedir=share/pixmaps
gladedir=share/upstream
localedir=share/locale
docdir=share/docs/upstream